# toy-backend

./: .gitignore  .travis.yml  CHANGELOG.md  DB.md  README.md  appspec.yml  build.gradle  execute-deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: HelloWorldController.java
src/main/java/rest/: RestApplication.java
src/main/java/rest/controller/: AccountController.java  BoardController.java  HelloWorldController.java
src/main/java/rest/model/: Account.java  Board.java  Greeting.java  Login.java  Point.java
src/main/java/rest/redis/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java  readme.md
src/main/java/rest/repository/: AccountRepository.java  BoardRepository.java  PointRedisRepository.java
src/main/java/rest/service/: AccountService.java  AccountServiceImpl.java  BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
