buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath 'com.github.mowedgrass:jasypt-gradle-boot-plugin:0.1.33'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'toy-backend'
    version = '0.1.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//
//plugins {
//    id 'java'
//    id 'war'
//}


group 'com.bangshinchl.rest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')
    runtime('com.h2database:h2')
    compile('org.mariadb.jdbc:mariadb-java-client')
    compileOnly('org.projectlombok:lombok')
    compile('org.jasypt:jasypt-spring3:1.9.2')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
